
*** Source Program **
x = 1
y = 2
print(x, y)
c = d = 1
print("c =", c, ", d =", d)
(x,y) = (1,2)
print(x, y)
(x,y) = (y,x)
print(x, y)
t = (y,x)
(x,y) = t
print(x, y)
(a,b) = (1,2)
print((a + b))
((a,b),c) = ((1,2),3)
print(a, b, c)
[a,b] = [1,2]
print(a, b)
[a,b] = (1,2)
print(a, b)
[a,[b,(c,d)]] = ["a",[1,(2,3)]]
print(a, b, c, d)
(a,b) = [1,2]
print(a, b)
(a,b) = "12"
print(a, b)
[a,b] = "12"
print(a, b)
(a,(b,c)) = [1,[2,"abc"]]
print(a, b, c)

Optimizing...

*** Target Program **
   3 : .t1 = 1
   4 : x = .t1
   5 : .t2 = 2
   6 : y = .t2
   7 : .t4 = x
   8 : .t5 = " "
  10 : write .t4
   9 : write .t5
  11 : .t6 = y
  12 : .t7 = " "
  14 : write .t6
  13 : write .t7
  15 : .t8 = "\n"
  16 : write .t8
  17 : .t3 = None
  18 : .t9 = 1
  19 : c = .t9
  20 : .t10 = 1
  21 : d = .t10
  22 : .t12 = "c ="
  23 : .t13 = " "
  25 : write .t12
  24 : write .t13
  26 : .t14 = c
  27 : .t15 = " "
  29 : write .t14
  28 : write .t15
  30 : .t16 = ", d ="
  31 : .t17 = " "
  33 : write .t16
  32 : write .t17
  34 : .t18 = d
  35 : .t19 = " "
  37 : write .t18
  36 : write .t19
  38 : .t20 = "\n"
  39 : write .t20
  40 : .t11 = None
  41 : .t22 = 1
  42 : .t24 = 2
  43 : .t25 = ()
  44 : .t25 = (.t24) + .t25
  45 : .t23 = .t25
  46 : .t23 = (.t22) + .t23
  47 : .t21 = .t23
  48 : .t27 = .t21
  49 : .t28 = 0
  50 : .t26 = .t27[.t28]
  51 : x = .t26
  52 : .t30 = .t21
  53 : .t31 = 1
  54 : .t29 = .t30[.t31]
  55 : y = .t29
  56 : .t33 = x
  57 : .t34 = " "
  59 : write .t33
  58 : write .t34
  60 : .t35 = y
  61 : .t36 = " "
  63 : write .t35
  62 : write .t36
  64 : .t37 = "\n"
  65 : write .t37
  66 : .t32 = None
  67 : .t39 = y
  68 : .t41 = x
  69 : .t42 = ()
  70 : .t42 = (.t41) + .t42
  71 : .t40 = .t42
  72 : .t40 = (.t39) + .t40
  73 : .t38 = .t40
  74 : .t44 = .t38
  75 : .t45 = 0
  76 : .t43 = .t44[.t45]
  77 : x = .t43
  78 : .t47 = .t38
  79 : .t48 = 1
  80 : .t46 = .t47[.t48]
  81 : y = .t46
  82 : .t50 = x
  83 : .t51 = " "
  85 : write .t50
  84 : write .t51
  86 : .t52 = y
  87 : .t53 = " "
  89 : write .t52
  88 : write .t53
  90 : .t54 = "\n"
  91 : write .t54
  92 : .t49 = None
  93 : .t56 = y
  94 : .t58 = x
  95 : .t59 = ()
  96 : .t59 = (.t58) + .t59
  97 : .t57 = .t59
  98 : .t57 = (.t56) + .t57
  99 : .t55 = .t57
 100 : t = .t55
 101 : .t60 = t
 102 : .t62 = .t60
 103 : .t63 = 0
 104 : .t61 = .t62[.t63]
 105 : x = .t61
 106 : .t65 = .t60
 107 : .t66 = 1
 108 : .t64 = .t65[.t66]
 109 : y = .t64
 110 : .t68 = x
 111 : .t69 = " "
 113 : write .t68
 112 : write .t69
 114 : .t70 = y
 115 : .t71 = " "
 117 : write .t70
 116 : write .t71
 118 : .t72 = "\n"
 119 : write .t72
 120 : .t67 = None
 121 : .t74 = 1
 122 : .t76 = 2
 123 : .t77 = ()
 124 : .t77 = (.t76) + .t77
 125 : .t75 = .t77
 126 : .t75 = (.t74) + .t75
 127 : .t73 = .t75
 128 : .t79 = .t73
 129 : .t80 = 0
 130 : .t78 = .t79[.t80]
 131 : a = .t78
 132 : .t82 = .t73
 133 : .t83 = 1
 134 : .t81 = .t82[.t83]
 135 : b = .t81
 136 : .t86 = a
 137 : .t87 = b
 138 : .t85 = .t86 + .t87
 139 : .t88 = " "
 141 : write .t85
 140 : write .t88
 142 : .t89 = "\n"
 143 : write .t89
 144 : .t84 = None
 145 : .t92 = 1
 146 : .t94 = 2
 147 : .t95 = ()
 148 : .t95 = (.t94) + .t95
 149 : .t93 = .t95
 150 : .t93 = (.t92) + .t93
 151 : .t91 = .t93
 152 : .t97 = 3
 153 : .t98 = ()
 154 : .t98 = (.t97) + .t98
 155 : .t96 = .t98
 156 : .t96 = (.t91) + .t96
 157 : .t90 = .t96
 158 : .t100 = .t90
 159 : .t101 = 0
 160 : .t99 = .t100[.t101]
 161 : .t103 = .t99
 162 : .t104 = 0
 163 : .t102 = .t103[.t104]
 164 : a = .t102
 165 : .t106 = .t99
 166 : .t107 = 1
 167 : .t105 = .t106[.t107]
 168 : b = .t105
 169 : .t109 = .t90
 170 : .t110 = 1
 171 : .t108 = .t109[.t110]
 172 : c = .t108
 173 : .t112 = a
 174 : .t113 = " "
 176 : write .t112
 175 : write .t113
 177 : .t114 = b
 178 : .t115 = " "
 180 : write .t114
 179 : write .t115
 181 : .t116 = c
 182 : .t117 = " "
 184 : write .t116
 183 : write .t117
 185 : .t118 = "\n"
 186 : write .t118
 187 : .t111 = None
 188 : .t120 = 1
 189 : .t122 = 2
 190 : .t123 = []
 191 : .t123 = .t122::.t123
 192 : .t121 = .t123
 193 : .t121 = .t120::.t121
 194 : .t119 = .t121
 195 : .t125 = .t119
 196 : .t126 = 0
 197 : .t124 = .t125[.t126]
 198 : a = .t124
 199 : .t128 = .t119
 200 : .t129 = 1
 201 : .t127 = .t128[.t129]
 202 : b = .t127
 203 : .t131 = a
 204 : .t132 = " "
 206 : write .t131
 205 : write .t132
 207 : .t133 = b
 208 : .t134 = " "
 210 : write .t133
 209 : write .t134
 211 : .t135 = "\n"
 212 : write .t135
 213 : .t130 = None
 214 : .t137 = 1
 215 : .t139 = 2
 216 : .t140 = ()
 217 : .t140 = (.t139) + .t140
 218 : .t138 = .t140
 219 : .t138 = (.t137) + .t138
 220 : .t136 = .t138
 221 : .t142 = .t136
 222 : .t143 = 0
 223 : .t141 = .t142[.t143]
 224 : a = .t141
 225 : .t145 = .t136
 226 : .t146 = 1
 227 : .t144 = .t145[.t146]
 228 : b = .t144
 229 : .t148 = a
 230 : .t149 = " "
 232 : write .t148
 231 : write .t149
 233 : .t150 = b
 234 : .t151 = " "
 236 : write .t150
 235 : write .t151
 237 : .t152 = "\n"
 238 : write .t152
 239 : .t147 = None
 240 : .t154 = "a"
 241 : .t157 = 1
 242 : .t160 = 2
 243 : .t162 = 3
 244 : .t163 = ()
 245 : .t163 = (.t162) + .t163
 246 : .t161 = .t163
 247 : .t161 = (.t160) + .t161
 248 : .t159 = .t161
 249 : .t164 = []
 250 : .t164 = .t159::.t164
 251 : .t158 = .t164
 252 : .t158 = .t157::.t158
 253 : .t156 = .t158
 254 : .t165 = []
 255 : .t165 = .t156::.t165
 256 : .t155 = .t165
 257 : .t155 = .t154::.t155
 258 : .t153 = .t155
 259 : .t167 = .t153
 260 : .t168 = 0
 261 : .t166 = .t167[.t168]
 262 : a = .t166
 263 : .t170 = .t153
 264 : .t171 = 1
 265 : .t169 = .t170[.t171]
 266 : .t173 = .t169
 267 : .t174 = 0
 268 : .t172 = .t173[.t174]
 269 : b = .t172
 270 : .t176 = .t169
 271 : .t177 = 1
 272 : .t175 = .t176[.t177]
 273 : .t179 = .t175
 274 : .t180 = 0
 275 : .t178 = .t179[.t180]
 276 : c = .t178
 277 : .t182 = .t175
 278 : .t183 = 1
 279 : .t181 = .t182[.t183]
 280 : d = .t181
 281 : .t185 = a
 282 : .t186 = " "
 284 : write .t185
 283 : write .t186
 285 : .t187 = b
 286 : .t188 = " "
 288 : write .t187
 287 : write .t188
 289 : .t189 = c
 290 : .t190 = " "
 292 : write .t189
 291 : write .t190
 293 : .t191 = d
 294 : .t192 = " "
 296 : write .t191
 295 : write .t192
 297 : .t193 = "\n"
 298 : write .t193
 299 : .t184 = None
 300 : .t195 = 1
 301 : .t197 = 2
 302 : .t198 = []
 303 : .t198 = .t197::.t198
 304 : .t196 = .t198
 305 : .t196 = .t195::.t196
 306 : .t194 = .t196
 307 : .t200 = .t194
 308 : .t201 = 0
 309 : .t199 = .t200[.t201]
 310 : a = .t199
 311 : .t203 = .t194
 312 : .t204 = 1
 313 : .t202 = .t203[.t204]
 314 : b = .t202
 315 : .t206 = a
 316 : .t207 = " "
 318 : write .t206
 317 : write .t207
 319 : .t208 = b
 320 : .t209 = " "
 322 : write .t208
 321 : write .t209
 323 : .t210 = "\n"
 324 : write .t210
 325 : .t205 = None
 326 : .t211 = "12"
 327 : .t213 = .t211
 328 : .t214 = 0
 329 : .t212 = .t213[.t214]
 330 : a = .t212
 331 : .t216 = .t211
 332 : .t217 = 1
 333 : .t215 = .t216[.t217]
 334 : b = .t215
 335 : .t219 = a
 336 : .t220 = " "
 338 : write .t219
 337 : write .t220
 339 : .t221 = b
 340 : .t222 = " "
 342 : write .t221
 341 : write .t222
 343 : .t223 = "\n"
 344 : write .t223
 345 : .t218 = None
 346 : .t224 = "12"
 347 : .t226 = .t224
 348 : .t227 = 0
 349 : .t225 = .t226[.t227]
 350 : a = .t225
 351 : .t229 = .t224
 352 : .t230 = 1
 353 : .t228 = .t229[.t230]
 354 : b = .t228
 355 : .t232 = a
 356 : .t233 = " "
 358 : write .t232
 357 : write .t233
 359 : .t234 = b
 360 : .t235 = " "
 362 : write .t234
 361 : write .t235
 363 : .t236 = "\n"
 364 : write .t236
 365 : .t231 = None
 366 : .t238 = 1
 367 : .t241 = 2
 368 : .t243 = "abc"
 369 : .t244 = []
 370 : .t244 = .t243::.t244
 371 : .t242 = .t244
 372 : .t242 = .t241::.t242
 373 : .t240 = .t242
 374 : .t245 = []
 375 : .t245 = .t240::.t245
 376 : .t239 = .t245
 377 : .t239 = .t238::.t239
 378 : .t237 = .t239
 379 : .t247 = .t237
 380 : .t248 = 0
 381 : .t246 = .t247[.t248]
 382 : a = .t246
 383 : .t250 = .t237
 384 : .t251 = 1
 385 : .t249 = .t250[.t251]
 386 : .t253 = .t249
 387 : .t254 = 0
 388 : .t252 = .t253[.t254]
 389 : b = .t252
 390 : .t256 = .t249
 391 : .t257 = 1
 392 : .t255 = .t256[.t257]
 393 : c = .t255
 394 : .t259 = a
 395 : .t260 = " "
 397 : write .t259
 396 : write .t260
 398 : .t261 = b
 399 : .t262 = " "
 401 : write .t261
 400 : write .t262
 402 : .t263 = c
 403 : .t264 = " "
 405 : write .t263
 404 : write .t264
 406 : .t265 = "\n"
 407 : write .t265
 408 : .t258 = None
   2 : HALT

1 2 
c = 1 , d = 1 
1 2 
2 1 
1 2 
3 
1 2 3 
1 2 
1 2 
a 1 2 3 
1 2 
1 2 
1 2 
1 2 abc 
The number of instructions executed : 407
